<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sr.unasat</groupId>
  <artifactId>FormulierAPI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
<!--  <packaging>war</packaging>-->

<!--  meester had een war gemaakt maar ik zet jar voor de zekerheid -->

<!--  war staat voor web artifact dat gebruik je voor webapplicaties -->
<!--  je kan ook een stand alone jar gebruiken maar dat is buiten de scope -->

  <name>FormulierAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.20</jersey.version>
  </properties>

  <dependencies>
  <!--    jersey dependencies -->
  <!--    De GlassFish Jersey-container, nu Eclipse Jersey, is een open-sourceframework dat wordt
   gebruikt voor het ontwikkelen van RESTful-webservices in Java en dat ondersteuning biedt voor
    de JAX-RS API's. Het dient als een JAX-RS (JSR 311 & JSR 339 & JSR 370) Reference Implementation. -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>3.1.1</version>
    </dependency>

    <!--    dit is om jason objecten om te zetten in java objecten-->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>3.1.1</version>
    </dependency>

    <!--    De com.sun.jersey-afhankelijkheid, of specifieker het Jersey-framework, is een open-sourceframework
     voor het ontwikkelen van RESTful Web Services in Java, dat dient als referentie-implementatie van
      de JAX-RS (JSR 311) API. dit is ook om het te draaien -->


    <!--    <version>1.19.4</version>  meester had die versie verandert naar-->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.8</version>
    </dependency>


    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
    </dependency>




    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.5</version>
    </dependency>



    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>3.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>7070</port>
          <path>/</path>
          <finalName>FormulierAPI</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--  die port in die plugin is hard gecoeerd maar als je op edit configuration gaat
 daar kan je porten draaien opo verschillwnde-->

</project>
