vergeet die tomcat container niet

[ERROR] No plugin found for prefix 'tomcat7' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (C:\Users\user\.m2\repository), central (https://repo.maven.apache.org/maven2)] -> [Help 1]


[ERROR] Failed to execute goal org.apache.maven.plugins:maven-war-plugin:3.4.0:war (default-war) on project FormulierAPI: Error assembling WAR: webxml attribute is required (or pre-existing WEB-INF/web.xml if executing in update mode) -> [Help 1]
[INFO] Processing war project
[INFO] Building war: C:\Users\user\Unasat\FormulierAPI\target\FormulierAPI-1.0-SNAPSHOT.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.886 s
[INFO] Finished at: 2025-03-29T21:32:40-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-war-plugin:3.4.0:war (default-war) on project FormulierAPI: Error assembling WAR: webxml attribute is required (or pre-existing WEB-INF/web.xml if executing in update mode) -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

===
 C:\Users\user\.jdks\corretto-21.0.5\bin\java.exe -Dmaven.multiModuleProjectDirectory=C:\Users\user\Unasat\FormulierAPI -Djansi.passthrough=true "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2024.3\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2024.3\plugins\maven\lib\maven3\bin\m2.conf" "-Dmaven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2024.3\plugins\maven\lib\maven-event-listener.jar" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.3\lib\idea_rt.jar=62970:C:\Program Files\JetBrains\IntelliJ IDEA 2024.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2024.3\plugins\maven\lib\maven3\boot\plexus-classworlds-2.8.0.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2024.3\plugins\maven\lib\maven3\boot\plexus-classworlds.license" org.codehaus.classworlds.Launcher -Didea.version=2024.3 clean package tomcat7:run -Dmaven.tomcat.port=7070
 [INFO] Scanning for projects...
 [INFO]
 [INFO] -----------------------< sr.unasat:FormulierAPI >-----------------------
 [INFO] Building FormulierAPI 1.0-SNAPSHOT
 [INFO]   from pom.xml
 [INFO] --------------------------------[ war ]---------------------------------
 [INFO]
 [INFO] --- clean:3.2.0:clean (default-clean) @ FormulierAPI ---
 [INFO] Deleting C:\Users\user\Unasat\FormulierAPI\target
 [INFO]
 [INFO] --- resources:3.3.1:resources (default-resources) @ FormulierAPI ---
 [INFO] skip non existing resourceDirectory C:\Users\user\Unasat\FormulierAPI\src\main\resources
 [INFO]
 [INFO] --- compiler:3.13.0:compile (default-compile) @ FormulierAPI ---
 [INFO] Recompiling the module because of changed source code.
 [INFO] Compiling 3 source files with javac [debug target 21] to target\classes
 [INFO]
 [INFO] --- resources:3.3.1:testResources (default-testResources) @ FormulierAPI ---
 [INFO] skip non existing resourceDirectory C:\Users\user\Unasat\FormulierAPI\src\test\resources
 [INFO]
 [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ FormulierAPI ---
 [INFO] Recompiling the module because of changed dependency.
 [INFO] Compiling 1 source file with javac [debug target 21] to target\test-classes
 [INFO]
 [INFO] --- surefire:3.2.5:test (default-test) @ FormulierAPI ---
 [INFO] Using auto detected provider org.apache.maven.surefire.junit.JUnit3Provider
 [INFO]
 [INFO] -------------------------------------------------------
 [INFO]  T E S T S
 [INFO] -------------------------------------------------------
 [INFO] Running sr.unasat.form.api.ApplicationTest
 [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s -- in sr.unasat.form.api.ApplicationTest
 [INFO]
 [INFO] Results:
 [INFO]
 [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
 [INFO]
 [INFO]
 [INFO] --- war:3.4.0:war (default-war) @ FormulierAPI ---
 [INFO] Packaging webapp
 [INFO] Assembling webapp [FormulierAPI] in [C:\Users\user\Unasat\FormulierAPI\target\FormulierAPI-1.0-SNAPSHOT]
 [INFO] Processing war project
 [INFO] Building war: C:\Users\user\Unasat\FormulierAPI\target\FormulierAPI-1.0-SNAPSHOT.war
 [INFO]
 [INFO] >>> tomcat7:2.2:run (default-cli) > process-classes @ FormulierAPI >>>
 [INFO]
 [INFO] --- resources:3.3.1:resources (default-resources) @ FormulierAPI ---
 [INFO] skip non existing resourceDirectory C:\Users\user\Unasat\FormulierAPI\src\main\resources
 [INFO]
 [INFO] --- compiler:3.13.0:compile (default-compile) @ FormulierAPI ---
 [INFO] Nothing to compile - all classes are up to date.
 [WARNING] Overwriting artifact's file from C:\Users\user\Unasat\FormulierAPI\target\FormulierAPI-1.0-SNAPSHOT.war to C:\Users\user\Unasat\FormulierAPI\target\classes
 [INFO]
 [INFO] <<< tomcat7:2.2:run (default-cli) < process-classes @ FormulierAPI <<<
 [INFO]
 [INFO]
 [INFO] --- tomcat7:2.2:run (default-cli) @ FormulierAPI ---
 [INFO] Running war on http://localhost:7070/
 [INFO] Creating Tomcat server configuration at C:\Users\user\Unasat\FormulierAPI\target\tomcat
 [INFO] create webapp with contextPath:
 Mar 29, 2025 9:45:08 PM org.apache.coyote.AbstractProtocol init
 INFO: Initializing ProtocolHandler ["http-bio-7070"]
 Mar 29, 2025 9:45:08 PM org.apache.catalina.core.StandardService startInternal
 INFO: Starting service Tomcat
 Mar 29, 2025 9:45:08 PM org.apache.catalina.core.StandardEngine startInternal
 INFO: Starting Servlet Engine: Apache Tomcat/7.0.47
 Mar 29, 2025 9:45:08 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:09 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:09 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [META-INF/versions/9/module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:09 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:09 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [META-INF/versions/11/module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.14.1/jackson-module-jakarta-xmlbind-annotations-2.14.1.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:09 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:10 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:10 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:11 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:11 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [META-INF/versions/9/module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:11 PM org.apache.catalina.startup.ContextConfig processAnnotationsJar
 SEVERE: Unable to process Jar entry [module-info.class] from Jar [jar:file:/C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar!/] for annotations
 org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 19
 	at org.apache.tomcat.util.bcel.classfile.Constant.readConstant(Constant.java:133)
 	at org.apache.tomcat.util.bcel.classfile.ConstantPool.<init>(ConstantPool.java:60)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:209)
 	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:119)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2134)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:2010)
 	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1976)
 	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1961)
 	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1319)
 	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:878)
 	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:376)
 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:119)
 	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5322)
 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 	at java.base/java.lang.Thread.run(Thread.java:1583)

 Mar 29, 2025 9:45:11 PM org.apache.coyote.AbstractProtocol start
 INFO: Starting ProtocolHandler ["http-bio-7070"]

====

tomcat deed lastig dus we kunnen jetty gebruiken en dat is gewoon een andere kleine mini container

